# ssm

./: .gitignore  pom.xml
src/main/java/com/jiyun/sys/controller/user/: FirstWebSocketHandler.java  UserController.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/jiyun/sys/dao/user/: UserMapper.java
src/main/java/com/jiyun/sys/pojo/user/: User.java
src/main/java/com/jiyun/sys/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jiyun/sys/test/: MyWebsocketHandler.java  NettyConfig.java  WebsocketTest.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html  test01.html
src/test/java/com/jiyun/sys/dao/user/: UserMapperTest.java
src/test/java/com/jiyun/sys/service/user/: UserServiceImplTest.java
